<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdf:Property rdf:about="&kb;arrangeTime"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="arrangeTime">
	<rdfs:domain rdf:resource="&kb;willGo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;arrangeTimeFor"
	 rdfs:label="arrangeTimeFor">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;forWhom"
	 a:maxCardinality="1"
	 rdfs:label="forWhom">
	<rdfs:domain rdf:resource="&kb;arrangeTimeFor"/>
	<rdfs:domain rdf:resource="&kb;interestingThemeFor"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;interestingTheme"
	 a:maxCardinality="1"
	 rdfs:label="interestingTheme">
	<rdfs:domain rdf:resource="&kb;interestingThemeFor"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;interestingThemeFor"
	 rdfs:label="interestingThemeFor">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;lessonStart"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="lessonStart">
	<rdfs:domain rdf:resource="&kb;seminar"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;seminar"
	 rdfs:label="seminar">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;seminarTheme"
	 a:maxCardinality="1"
	 rdfs:label="seminarTheme">
	<rdfs:domain rdf:resource="&kb;willGo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;studentName"
	 a:maxCardinality="1"
	 rdfs:label="studentName">
	<rdfs:domain rdf:resource="&kb;willGo"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;teacher"
	 a:maxCardinality="1"
	 rdfs:label="teacher">
	<rdfs:domain rdf:resource="&kb;seminar"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;theme"
	 a:maxCardinality="1"
	 rdfs:label="theme">
	<rdfs:domain rdf:resource="&kb;seminar"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;time"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="time">
	<rdfs:domain rdf:resource="&kb;arrangeTimeFor"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;willGo"
	 rdfs:label="willGo">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
</rdf:RDF>
