; Sat Mar 24 10:33:10 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot studentName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot forWhom
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot interestingTheme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lessonStart
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot theme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot teacher
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot arrangeTime
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot seminarTheme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass seminar
	(is-a USER)
	(role concrete)
	(single-slot teacher
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lessonStart
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot theme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass interestingThemeFor
	(is-a USER)
	(role concrete)
	(single-slot forWhom
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot interestingTheme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass arrangeTimeFor
	(is-a USER)
	(role concrete)
	(single-slot forWhom
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass willGo
	(is-a USER)
	(role concrete)
	(single-slot studentName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot arrangeTime
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot seminarTheme
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))