(deffacts participantsData "The comment"
(interestingThemeFor
	forWhom
	interestingTheme
)
(arrangeTimeFor
	forWhom
	time
)
(actualThemeFor
	forWhom
	actualTheme
)
(usefulThemeFor
	forWhom
	usefulTheme
)
(interesingTeacherFor
	forWhom
	usefulTheme
)



(interestingThemeFor
	"Igor Pavlov"
	"The use of artificial intelligence in personal wireless networks"
)
(arrangeTimeFor
	"Igor Pavlov"
	9 
)
(actualThemeFor
	"Igor Pavlov"
	"The use of artificial intelligence in personal wireless networks"
)
(usefulThemeFor
	"Igor Pavlov"
	"The use of artificial intelligence in personal wireless networks"
)
(interesingTeacherFor
	"Igor Pavlov"
	"Sidorkina Irina Gennadievna"
)


(interestingThemeFor
	"Valentin Syharev"
	"Psychology of Personality"
)
(arrangeTimeFor  	
	"Valentin Syharev"
	11
)
(actualThemeFor  	
	"Valentin Syharev"
	"Psychology of Personality"
)
(usefulThemeFor  	
	"Valentin Syharev"
	"Psychology of Personality"
)
(interesingTeacherFor	
	"Valentin Syharev"
	"Hinkanina Alla Leonidovna" 
)



(interestingThemeFor  
	"Petr Arbuzov"
	"Using machine learning to recognize different subjects"
)
(arrangeTimeFor  	
	"Petr Arbuzov"
	11 
)
(actualThemeFor  	
	"Petr Arbuzov"
	"Using machine learning to recognize different subjects"
)
(usefulThemeFor  	
	"Petr Arbuzov"
	"Using machine learning to recognize different subjects"
)
(interesingTeacherFor	
	"Petr Arbuzov"
	"Kuznetsov Vasily Arkadevich"
)



(interestingThemeFor  	
	"Taras Korobov" 
	"Using machine learning to recognize different subjects"
)
(arrangeTimeFor  	
	"Taras Korobov"
	8 
)
(actualThemeFor  	
	"Taras Korobov"
	"Using machine learning to recognize different subjects"
)
(usefulThemeFor  	
	"Taras Korobov"
	"Using machine learning to recognize different subjects"
)
(interesingTeacherFor	
	"Taras Korobov"
	"Kuznetsov Vasily Arkadevich"
)



(interestingThemeFor  	
	"Fedor Symkin"
	"Using machine learning to planing"
)
(arrangeTimeFor  	
	"Fedor Symkin"
	13
)
(actualThemeFor  	
	"Fedor Symkin"
	"Using machine learning to recognize different subjects"
)
(actualThemeFor  	
	"Fedor Symkin"
	"Using machine learning to planing"
)

(usefulThemeFor  	
	"Fedor Symkin"
	"Using machine learning to recognize different subjects"
)
(usefulThemeFor  	
	"Fedor Symkin"
	"Using machine learning to planing"
)
(interesingTeacherFor	
	"Fedor Symkin"
	"Kuznetsov Vasily Arkadevich"
)

)