
(definstances participants
    (arrangeTimeFor_1 of arrangeTimeFor
        (forWhom "Igor Pavlov")
        (time 9)
    )
    (interestingThemeFor_1 of interestingThemeFor
        (forWhom "Igor Pavlov")
        (interestingTheme "The use of artificial intelligence in personal wireless networks")
    )


    (arrangeTimeFor_2 of arrangeTimeFor
        (forWhom "Valentin Syharev")
        (time 11)
    )
    (interestingThemeFor_2 of interestingThemeFor
        (forWhom "Valentin Syharev")
        (interestingTheme "Psychology of Personality")
    )


    (arrangeTimeFor_3 of arrangeTimeFor
        (forWhom "Petr Arbuzov")
        (time 13)
    )
    (interestingThemeFor_3 of interestingThemeFor
        (forWhom "Petr Arbuzov")
        (interestingTheme "Using machine learning to recognize different subjects")
    )


    (arrangeTimeFor_4 of arrangeTimeFor
        (forWhom "Taras Korobov")
        (time 8)
    )
    (interestingThemeFor_4 of interestingThemeFor
        (forWhom "Taras Korobov")
        (interestingTheme "Using machine learning to recognize different subjects")
    )


    (arrangeTimeFor_5 of arrangeTimeFor
        (forWhom "Fedor Symkin")
        (time 13)
    )
    (arrangeTimeFor_5 of arrangeTimeFor
        (forWhom "Fedor Symkin")
        (time 15)
    )
    (interestingThemeFor_6 of interestingThemeFor
        (forWhom "Fedor Symkin")
        (interestingTheme "Using machine learning to planing")
    )
    (interestingThemeFor_6 of interestingThemeFor
        (forWhom "Fedor Symkin")
        (interestingTheme "Psychology of Personality")
    )


)