(definstances seminars
    (seminar_1 of seminar
        (theme "The use of artificial intelligence in personal wireless networks")
        (teacher "Sidorkina Irina Gennadievna")
        (lessonStart 9)
    )
    (seminar_2 of seminar
        (theme "Psychology of Personality")
        (teacher "Hinkanina Alla Leonidovna")
        (lessonStart 11)
    )
    (seminar_3 of seminar
        (theme "Using machine learning to recognize different subjects")
        (teacher "Kuznetsov Vasily Arkadevich")
        (lessonStart 13)
    )
    (seminar_3 of seminar
        (theme "Psychology of Personality")
        (teacher "Hinkanina Alla Leonidovna")
        (lessonStart 15)
    )
)




