(deffacts seminarsData "The comment"
(theme name)
(seminar
    theme
    teacher
    lessonStart
    lessonEnd
)



(theme
    "The use of artificial intelligence in personal wireless networks"
)
(theme
    "Psychology of Personality"
)
(theme
    "Using machine learning to recognize different subjects"
)


(seminar
    "The use of artificial intelligence in personal wireless networks"
    "Sidorkina Irina Gennadievna"
    9
    11
)
(seminar
    "Psychology of Personality"
    "Hinkanina Alla Leonidovna"
    11
    13
)
(seminar
    "Using machine learning to recognize different subjects"
    "Kuznetsov Vasily Arkadevich"
     13
     15
)
(seminar
    "Psychology of Personality"
    "Hinkanina Alla Leonidovna"
    15
    17
)

)


